<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        width: 230px;
        background-color: #ffffff;
        height: 300px;
        position: relative;
        z-index: 0;
        overflow: hidden;
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0px 0px 5px #DEDEDE;
        border: 1px solid #D4D4D4;
    }

    .menu_container {
        position: absolute;
        background-color: #C3D956;
        z-index: -1;
    }

    .menu:before {
        content: "\2630";
    }

    #bgtoggle:checked~.card .menu {
        color: #ffffff;
    }

    #bgtoggle:checked~.card .menu_container {
        animation: card-open 500ms cubic-bezier(0.405, 0.00, 0.165, 1.000);
        width: 100%;
        height: 100%;
    }

    #bgtoggle~.card .menu_container {
        animation: card-close 500ms cubic-bezier(0.405, 0.00, 0.165, 1.000);
        width: 0px;
        height: 0px;
    }

    @keyframes card-open {
        0% {
            height: 0px;
            width: 0px;
            top: 20px;
            right: 20px;
            border-radius: 50%;
        }

        100% {
            height: 1000px;
            width: 1000px;
            top: -480px;
            right: -480px;
            border-radius: 50%;
        }
    }

    @keyframes card-close {
        0% {
            height: 1000px;
            width: 1000px;
            top: -480px;
            right: -480px;
            border-radius: 50%;
        }

        100% {
            height: 0px;
            width: 0px;
            top: 20px;
            right: 20px;
            border-radius: 50%;
        }
    }


    body {
        background-color: #FFFBF0;
    }

    .main_container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .menu {
        float: right;
        padding: 15px;
        cursor: pointer;
        color: #A8A8A8;
    }

    #bgtoggle {
        display: none;
    }
</style>

<body>
    <!-- Clone of https://cssdeck.com/labs/option -->
    <div class="main_container">
        <input type="checkbox" id="bgtoggle" />
        <div class="card">
            <label for="bgtoggle" class="menu"></label>
            <div class="menu_container"></div>
        </div>
    </div>
</body>

</html>