.boxDescription {
  /* width: 100%;
  height: 100%; */
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
}
.slickCarousel {
  max-width: 892px;
  height: 520px;
  overflow: hidden;
}
.slickCarousel img {
  max-width: 892px;
  max-height: 420px;
}

.slick-dots {
  width: 100%;
}
.slick-dots img {
  margin-top: 10px;
  width: 50px;
  height: 50px;
}
.slick-dots li {
  width: 50px;
  height: 50px;
  margin: 0px 10px;
}
.text {
  font-weight: 461;
  color: #312e2e;
}
.textTitle {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}
.date {
  font-size: 14px;
  line-height: 17px;
}
.infoImportant {
  display: flex;
  flex-direction: row;
  margin-top: 35px;
}
.boxPrice {
  margin-right: 20px;
}
.boxArea {
  margin-right: 20px;
}
/* .boxProvince {
} */
.infoImportant_title {
  font-weight: 500;
  font-size: 18px;
  line-height: 19px;
}
.infoImportant_text {
  font-size: 16px;
  line-height: 19px;
  color: #ffa34d;
}
.textDescriptionTitle {
  font-size: 20px;
}
.textDescription {
  font-size: 14px;
  width: 892px;
}
.btn_description {
  margin-top: 40px;
  width: 892px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.btn_description-text {
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  color: #1eb2a6;
  margin-left: 5px;
}
.chat {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  border: none;
  background: none;
  height: auto;
}

/* inForSell */
.inFoSell {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 15px;
}
.inFoSell img {
  width: 35px;
  height: 35px;
  border-radius: 100rem;
  margin-right: 10px;
}
.inFoSell p {
  font-style: italic;
  font-weight: 700;
  font-size: 16px;
  color: #000000;
  margin-top: 5px;
}
